<html>
<meta charset="utf-8">
<head>
    <title>Erik Göransson</title>
    <style>
        body {
            font-family: "Courier", monospace
        }
    </style>
</head>
<body>
    <table  width="100%" cellpadding="0" cellspacing="0" border="0">
        <td align="left"> <b>Erik Göransson</b> [ Kristen | Lundastudent | Konservativ ] </td>
        <td align="right"> erikedwardgoransson@gmail.com </td>
    </table>

    <hr>

    <b>Texter</b><br>
    <a href="xenofon.html">Xenofon i Lundagård</a></br>
    <a href="teodice.html">Tankar om Teodicé</a></br>
    <a href="perser.html">Över persernas disskusion om statskick</a></br>

    <hr>

    <b>Intressen</b><br>
    Det efterkristna Sverige och det sekuläras problem.<br>
    Storföretagens nyttjande och formande av vår kultur.<br>
    Kyrkan och kristendomens nödvändiga roll i samhället.<br>
    Aristoteliansk-skolastisk metafysik och dygdetik.<br>
    Ett samhälle som hjälper istället för hindrar ett dygdigt liv, inte minst i fråga om lusta.<br>
    En hållbar livsstil efter den industriella revolutionen med avstamp i den förmoderna hushållningen.<br> 
    Den förmoderna / klassiska utbildningen och dess nytta.<br>
   
</body>
</html>
